# modpack-stuff

./: build.gradle
src/main/java/com/thatgamerblue/forge/packstuff/: PackStuff.java
src/main/resources/: mcmod.info  pack.mcmeta
